==================================================
         PAYROLL SYSTEM DOCUMENTATION
   For: University HR/Payroll System (Philippines)
            Last Updated: November 16, 2025
==================================================

1. PURPOSE
--------
This document explains how the payroll system works in our application, including:
- Database design changes
- Salary computation logic (based on PH government rules)
- Attendance integration
- Step-by-step flow for generating payroll

Designed for developers, DBAs, and project collaborators.

--------------------------------------------------

2. KEY DATABASE CHANGES
---------------------
We’ve upgraded the schema to support Salary Grade (SG) and Step Increment 
as per SSL IV (2023) — required for public HEIs in the Philippines.

✅ NEW TABLES ADDED

| Table               | Purpose |
|---------------------|-------|
| salary_grades       | Stores monthly basic salary per SG & Step |
| payroll_periods     | Defines payroll cycles (e.g., Nov 1–15) |

⚠️ Must be created BEFORE modifying `payroll_records`.

🔁 MODIFIED TABLES

🔹 employees
   - Removed: `salary` (fixed decimal)
   - Added:
        salary_grade TINYINT UNSIGNED
        step_increment TINYINT UNSIGNED

   ➡️ The actual salary comes from the `salary_grades` table.

🔹 payroll_records (formerly `payroll`)
   Now supports detailed earnings/deductions and links to periods.

   Fields:
     - period_id → links to payroll_periods
     - basic_salary → from SG + Step lookup
     - days_worked / days_absent → from attendance
     - allowance_rla → ₱1,500 R&L Allowance
     - deduction_gsis, philhealth, pagibig → auto-calculated
     - net_salary → final take-home pay

   Foreign Key:
     FOREIGN KEY (period_id) REFERENCES payroll_periods(id)

🔹 attendance
   Enhanced with:
     - leave_type ENUM(...) → tracks vacation, sick, maternity, etc.
     - Helps determine paid vs unpaid absence

🆕 OPTIONAL: leaves Table
   Tracks formal leave requests with approval status.

--------------------------------------------------

3. PAYROLL CALCULATION LOGIC (PH RULES)
-------------------------------------
All calculations follow DBM, DepEd, and CHED guidelines.

STEP 1: Get Basic Monthly Salary
   SELECT monthly_salary 
   FROM salary_grades 
   WHERE salary_grade = ? AND step = ?

   Example: SG 11, Step 1 → ₱30,697

STEP 2: Compute Daily & Hourly Rate
   Daily Rate = Monthly Salary / 22   ← 22 working days/month
   Hourly Rate = Daily Rate / 8       ← 8 service hours/day

STEP 3: Attendance Summary (per period)
   From `attendance` table:
     - present = 1 day
     - late = 1 day (no deduction on base)
     - half-day = 0.5 day
     - absent without approved leave = deduction

   Formula:
     days_worked = SUM(
       IF(status IN ('present','late'), 1,
       IF(status='half-day', 0.5, 0))
     )

STEP 4: Absence Deduction (if unapproved)
   Deduction = daily_rate × number_of_unpaid_days

STEP 5: Mandatory Contributions (Monthly Basis)

| Deduction       | Rate      | Notes |
|-----------------|-----------|------|
| GSIS Premium    | 9%        | Employee share |
| PhilHealth      | ~3%       | Split equally; tier-based |
| Pag-IBIG        | 2%        | Capped at ₱100k salary |
| Withholding Tax | Progressive | Exempt if annual income < ₱250k |

> These are typically deducted monthly, even if payroll is semi-monthly.

STEP 6: Net Pay Formula

   Gross Pay = basic_salary + allowance_rla + honorarium + overtime_pay

   Total Deductions = 
     absence_deduction +
     deduction_gsis +
     deduction_philhealth +
     deduction_pagibig +
     deduction_tax +
     other_deductions

   Net Pay = Gross Pay - Total Deductions

--------------------------------------------------

4. PAYROLL GENERATION WORKFLOW
----------------------------
PHASE 1: Setup
  1. Ensure `salary_grades` has current rates (SG 11–33).
  2. Create `payroll_periods` for current cycle:

     INSERT INTO payroll_periods (name, start_date, end_date, cut_off_date)
     VALUES ('November 1-15, 2025', '2025-11-01', '2025-11-15', '2025-11-16');

PHASE 2: Process
  1. For each active employee:
     - Fetch salary_grade and step_increment
     - Lookup monthly_salary from salary_grades
     - Query attendance between start_date and end_date
     - Calculate days_worked, days_absent, late_minutes_total
  2. Compute deductions and net pay.
  3. Insert into payroll_records.

PHASE 3: Review & Lock
  - Admin reviews all records.
  - Set status = 'processed' or 'paid'.
  - Export reports (PDF/Excel).

--------------------------------------------------

5. EXAMPLE: Teacher I (SG 11, Step 1), Nov 1–15, 2025
----------------------------------------------------
| Data               | Value                     |
|--------------------|---------------------------|
| Monthly Salary     | ₱30,697                   |
| Period             | Semi-monthly (~half month)|
| Days Worked        | 10 / 11 possible          |
| One Half-Day       | Yes (counts as 0.5)       |
| Leave              | 1 sick day (approved)     |
| RLA                | ₱1,500                    |
| GSIS (9%)          | ₱2,762.73/month → ~₱1,381 |
| Net Pay (approx)   | ₱15,000 – ₱16,000         |

--------------------------------------------------

6. DEVELOPER NOTES
----------------
- Use transactions when inserting payroll records.
- Critical indexes:
    - attendance(employee_id, attendance_date)
    - payroll_records(employee_id, period_id)
- Consider cron jobs or scheduled tasks for auto-draft generation.
- If building UI: Show preview before finalizing.

--------------------------------------------------

7. CONTACT
---------
👤 JC Zamora (Project Lead)
🎓 Second-Year Computing Student
😄 Loves comedy anime like Grand Blue Dreaming

For questions, refer to the full chat history or contact directly.

✅ You're good to go!